SharePoint online 
Connect-SPOService -Url "https://huidoudor-admin.sharepoint.com"

代理备份
7890

*.steamchina.com;csgo.wmsj.cn;dota2.wmsj.cn;wmsjsteam.com;dl.steam.clngaa.com;dl.steam.ksyna.com;st.dl.bscstorage.net;st.dl.eccdnx.com;st.dl.pinyuncloud.com;steampipe.steamcontent.tnkjmec.com;steampowered.com.8686c.com;steamstatic.com.8686c.com;xz.pphimalayanrt.com;steampipe-kr.akamaized.net;steampipe-partner.akamaized.net;steampipe.akamaized.net;*.steamcontent.com;localhost;127.*;10.*;224.*;239.*;172.16.*;172.17.*;172.18.*;172.19.*;172.20.*;172.21.*;172.22.*;172.23.*;172.24.*;172.25.*;172.26.*;172.27.*;172.28.*;172.29.*;172.30.*;172.31.*;192.168.*;login.microsoftonline.com;skydrivesync.policies.live.net;oneclient.sfx.ms;i.chaoxing.com;cg.163.com;*.163.com;*.onedrive.com;1dv.com;console.dnspod.cn;console.cloud.tencent.com








mc.tbird.top:25565
2409:8a38:7034:cfa0:6b24:5fbd:ee6a:fc9a:25565

/give @p minecraft:player_head{SkullOwner:"huidou"}


cmd
wmic
memorychip


计算机\HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Discardable\PostSetup\ShellNew




To start the map, use the following command:
/function rd_skyblock_is:cmd/start
﻿
To stop the map, use the following command:
/function rd_skyblock_is:cmd/stop

To change the delay, use the following command by replacing XXX with a number in seconds:
/scoreboard players set $Delay rd_skyblock_is XXX

