盔甲.txt
/give @s minecraft:diamond_boots{display:{Name:'["创造者护甲"]'},Enchantments:[{id:"minecraft:protection",lvl:255},{id:"minecraft:fire_protection",lvl:255},{id:"minecraft:unbreaking",lvl:6}],Unbreakable:1b}

/give @s minecraft:diamond_helmet{display:{Name:'["创造者护甲"]'},Enchantments:[{id:"minecraft:protection",lvl:255},{id:"minecraft:fire_protection",lvl:255},{id:"minecraft:unbreaking",lvl:6}],Unbreakable:1b}

/give @s minecraft:diamond_leggings{display:{Name:'["创造者护甲"]'},Enchantments:[{id:"minecraft:protection",lvl:255},{id:"minecraft:fire_protection",lvl:255},{id:"minecraft:unbreaking",lvl:6}],Unbreakable:1b}

/give @s minecraft:diamond_chestplate{display:{Name:'["创造者护甲"]'},Enchantments:[{id:"minecraft:protection",lvl:255},{id:"minecraft:fire_protection",lvl:255},{id:"minecraft:unbreaking",lvl:6}],Unbreakable:1b}


鞘翅
/give @s minecraft:elytra{Enchantments:[{id:"minecraft:protection",lvl:255}],AttributeModifiers:[{AttributeName:"generic.armor",Operation:0,Amount:20d,Slot:"chest",Name:"Armor",UUID:[I;1,2,3,4]}],Unbreakable:1b}


/give @s minecraft:diamond_chestplate{display:{Name:'["创造者护甲"]'},Enchantments:[{id:"minecraft:protection",lvl:255}],AttributeModifiers:[{AttributeName:"generic.armor",Operation:0,Amount:20d,Slot:"chest",Name:"Armor",UUID:[I;1,2,3,4]}],Unbreakable:1b}
